<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lily Natasha Wartman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Lily Natasha Wartman</h1>

        <nav>
            <a href="#about">About</a>
            <a href="#publications">Research</a>
            <a href="#students">Teaching</a>
            <a href="#misc">Conferences</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

<div class="container">

    <section id="about" class="about">

        <div class="profile-photo">
            <img src="images/IMG_6500.jpeg" alt="Profile Photo">
        </div>

        <div class="bio">
            <p>
                I am a 3rd year graduate student in the Department of Mathematics
                at Rice University, working with Alan Reid and Chris Leininger.
            </p>

            <p>
                My research interests include low dimensional topology and hyperbolic geometry. 
                Recently I've been thinking about foliations, laminations, knot compliments, and hyperbolic structures on 3 manifolds.

               Previously I attended Scripps College where I recieved a BA in Mathematics with a minor in Fine Art. 
            </p>

            <p>
                <a href="files/CV_2025.pdf">Curriculum Vitae</a>
            </p>

            <p>Email: wartman@rice</p>
        </div>
    </div>

    <div class="container">

    <section id="publications">
        <h2>Research</h2>

        <ol>

            <li>
                <strong>A Kernelization Algorithm for Minimal Cut Set Enumeration in Logical Graphs</strong><br>
                (with Libby Taylor and Sophie Rubenfeld) <br>
                (in preparation) <br>
                <a href="#">PDF</a> |
                <a href="#">arXiv</a>
            </li>

            <li>
                <strong>Knot Theory: Alexander Polynomial and Alexander Tribracket</strong><br>
                <a href="#">PDF</a>
            </li>

            <li>
                <strong>Symmetric numerical semigroups and the Kunz cone </strong><br>
                (with Anastasia Brooks, Austin Pineau, and George Tsoukalas) <br>
                <a href="https://cdoneill.sdsu.edu/reu/2022-4.pdf">PDF</a> 
            </li>

            <li>
                <strong>To Open or Not to Open: Developing a COVID-19 Model Specific to Small Residential Campuses </strong><br>
                (with C. Edholm, M. Hohn, N. Falicov, E. Lee) <br>
                <a href="https://scholarship.claremont.edu/codee/vol17/iss1/1">CODEE Journal: Vol. 17, Article 1.</a>
            </li>

        </ol>

    </section>

    <section id="students">
        <h2>Teaching</h2>

        <ul>
            <li>
                <strong>Rice University </strong><br>
                Instructor of Record, Multivariable Calculus (Summer 2026) <br>
                Teaching Assistant, Graduate Geometric Topology (Fall 2025), Graduate Complex Analysis (Spring 2026). <br>   
            </li>

            <li>
                <strong>Scripps College </strong><br>
                Teaching Assistant, Modeling and Simulation, Calculus I, Methods in Modern Modeling (Fall 2021 - Fall 2022). <br>
                Math Tutor, MathSpot (Fall 2022 - Spring 2023) <br>
            </li>

            <li>
                <strong>University of Washington </strong><br>
                Teaching Assistant, Summer Institute of Mathematics at the University of Washington (SIMUW) (Summer 2021). <br>
            </li>
        </ul>
    </section>
        

    <section id="misc">
        <h2>Conferences</h2>
        
        <div class="conference-photo">
            <img src="images/Chris_fam.jpeg" alt="Chris Family Photo">
            <figcaption>Chris family photo at SLMath</figcaption>
        </div>

        <ul>
            <li> Topology Student Workshop. Vanderbilt University (June 2026). </li>
            <li> Rice Dynamics and Geometry Conference. Rice University (April 2026). </li>
            <li> Recent Progress in Topological and Geometric Structures in Low Dimensions. SLMath Institute (March 2026).</li>
            <li> Introductory Workshop: Topological and Geometric Structures in Low Dimensions & Geometry and Dynamics for Discrete Subgroups of Higher Rank Lie Groups. SLMath Institute (January 2026). </li>
            <li> Pathways Workshop: Topological and Geometric Structures in Low Dimensions & Geometry and Dynamics for Discrete Subgroups of Higher Rank Lie Groups. SLMath Institute (January 2026).</li>
            <li>Nebraska Conference for Undergraduate Women in Mathematics, University of Nebraska - Lincoln (January 2023).</li>
            <li>Joint Mathematics Meeting (January 2023).</li>
            <li>Graduate Research Opportunities for Women (GROW) Conference, Duke University (October 2022).</li>
        </ul>
    </section>


    <section id="contact">
        <h2>Contact</h2>

        <p>Email: wartman@rice</p>
        <p>Office: Herman Brown Hall, Room 38</p>
    </section>
    </div>

</body>
</html>
